HTML2PDF/Views/PdfConverterView.xaml

<UserControl x:Class="HTML2PDF.Views.PdfConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTML2PDF.Views"
             xmlns:vm="clr-namespace:HTML2PDF.ViewModels"
             xmlns:root="clr-namespace:HTML2PDF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:PdfConverterViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBox Text="{Binding SelectedSourcePath, Mode=TwoWay}" Grid.Row="0"></TextBox>
                <Button Command="{Binding DoSelectSourceCommand, Mode=Default}">Choose Source</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding SelectedDestinationPath, Mode=TwoWay}" Grid.Row="0"></TextBox>
                <Button Command="{Binding DoSelectDestinationCommand}">Choose Destination</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <Button Command="{Binding DoConversionCommand}">Convert!</Button>
            <TextBlock Text="{Binding ErrorStatusLabel}" TextWrapping="Wrap" ></TextBlock>
            <ListView ItemsSource="{Binding ListConversionStatusUpdates}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>

                            <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WebBrowser Name="MyWebBrowser" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        root:WebBrowserHelper.Url="{Binding SelectedSourcePath}" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Gray">
            <Rectangle Fill="White" Height="220" Width="170" Margin="10,10,10,10"></Rectangle>
        </Grid>
    </Grid>
</UserControl>